# AppCadernoVirtual

./: AppCadernoVirtual(2).sln
AppCadernoVirtual/: App.xaml.cs  AppCadernoVirtual(2).csproj  AppCadernoVirtual.csproj  MainPage.xaml  MainPage.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs  TelaInicialSegundo.xaml  TelaInicialSegundo.xaml.cs  TelaInicialTerceiro.xaml  TelaInicialTerceiro.xaml.cs
AppCadernoVirtual.Android/: AppCadernoVirtual.Android(2).csproj
AppCadernoVirtual.Android/Properties/: AndroidManifest(2).xml
AppCadernoVirtual.Android/Resources/: Resource.designer(2).cs  Resource.designer.cs
AppCadernoVirtual.UWP/: AppCadernoVirtual.UWP.csproj  Package(2).appxmanifest
AppCadernoVirtual/Primeiro/: Analise.xaml  Analise.xaml.cs  Arte.xaml  Arte.xaml.cs  BD1.xaml  BD1.xaml.cs  BiologiaPrimeiro.xaml  BiologiaPrimeiro.xaml.cs  DesignDigital.xaml  EducacaoFisicaPrimeiro.xaml  EducacaoFisicaPrimeiro.xaml.cs  FilosofiaPrimeiro.xaml  FisicaPrimeiro.xaml  Fundamentos.xaml  Fundamentos.xaml.cs  GeografiaPrimeiro.xaml  GeografiaPrimeiro.xaml.cs  HistoriaPrimeiro.xaml  HistoriaPrimeiro.xaml.cs  InglesPrimeiro.xaml  LogicaProgramacao.xaml  LogicaProgramacao.xaml.cs  MatematicaPrimeiro.xaml  MatematicaPrimeiro.xaml.cs  PW1.xaml  PW1.xaml.cs  PortuguesPrimeiro.xaml  QuimicaPrimeiro.xaml  QuimicaPrimeiro.xaml.cs
AppCadernoVirtual/Segundo/: BD2.xaml  BD2.xaml.cs  BiologiaSegundo.xaml  Desenvolvimento.xaml  Desenvolvimento.xaml.cs  EducacaoFisicaSegundo.xaml  EducacaoFisicaSegundo.xaml.cs  Etica.xaml  Etica.xaml.cs  FilosofiaSegundo.xaml  FisicaSegundo.xaml  GeografiaSegundo.xaml  HistoriaSegundo.xaml  InglesSegundo.xaml  MatematicaSegundo.xaml  Mobile1.xaml  Mobile1.xaml.cs  PW2.xaml  PW2.xaml.cs  PortuguesSegundo.xaml  QuimicaSegundo.xaml  SistemasEmbarcados.xaml  SistemasEmbarcados.xaml.cs  SociologiaSegundo.xaml
AppCadernoVirtual/Terceiro/: BiologiaTerceiro.xaml  EducacaoFisicaTerceiro.xaml  EducacaoFisicaTerceiro.xaml.cs  FilosofiaTerceiro.xaml  FisicaTerceiro.xaml  GeografiaTerceiro.xaml  HistoriaTerceiro.xaml  InglesTerceiro.xaml  MatematicaTerceiro.xaml  Mobile2.xaml  Mobile2.xaml.cs  PW3.xaml  PW3.xaml.cs  PortuguesTerceiro.xaml  QualidadeSoftaware.xaml  QualidadeSoftaware.xaml.cs  QuimicaTerceiro.xaml  Redes.xaml  Redes.xaml.cs  SociologiaTerceiro.xaml  TCC.xaml  TCC.xaml.cs
