<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.TelaInicialTerceiro">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Matérias" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <ImageButton   x:Name="BtnPortuguesSegundo" Clicked="BtnPortuguesSegundo_Clicked"   Grid.Column="0" Grid.Row="0"/>
            <ImageButton  x:Name="BtnInglesSegundo" Clicked="BtnInglesSegundo_Clicked"   Grid.Column="0" Grid.Row="1"/>
            <ImageButton  x:Name="BtnMatematicaSegundo" Clicked="BtnMatematicaSegundo_Clicked"   Grid.Column="0" Grid.Row="3"/>
            <ImageButton  x:Name="BtnQuimicaSegundo" Clicked="BtnQuimicaSegundo_Clicked"   Grid.Column="1" Grid.Row="1"/>
            <ImageButton  x:Name="BtnFisicaSegundo" Clicked="BtnFisicaSegundo_Clicked"   Grid.Column="1" Grid.Row="2"/>
            <ImageButton  x:Name="BtnBiologiaSegundo" Clicked="BtnBiologiaSegundo_Clicked"   Grid.Column="1" Grid.Row="3"/>
            <ImageButton  x:Name="BtnGeografiaSegundo" Clicked="BtnGeografiaSegundo_Clicked"   Grid.Column="2" Grid.Row="1"/>
            <ImageButton  x:Name="BtnHistoriaSegundo" Clicked="BtnHistoriaSegundo_Clicked"   Grid.Column="2" Grid.Row="2"/>
            <ImageButton   x:Name="BtnEtica" Clicked="BtnEtica_Clicked"  Grid.Column="0" Grid.Row="0"/>
            <ImageButton  x:Name="BtnFilosofiaSegundo" Clicked="BtnFilosofiaSegundo_Clicked"   Grid.Column="0" Grid.Row="1"/>
            <ImageButton  x:Name="BtnEducacaoFisicaSegundo" Clicked="BtnEducacaoFisicaSegundo_Clicked"   Grid.Column="0" Grid.Row="3"/>
            <ImageButton  x:Name="BtnSociologia" Clicked="BtnSociologia_Clicked"  Grid.Column="1" Grid.Row="1"/>
            <ImageButton  x:Name="BtnBD2" Clicked="BtnBD2_Clicked"  Grid.Column="1" Grid.Row="2"/>
            <ImageButton  x:Name="BtnPW2" Clicked="BtnPW2_Clicked" Grid.Column="1" Grid.Row="3"/>
            <ImageButton  x:Name="BtnMobile1" Clicked="BtnMobile1_Clicked" Grid.Column="2" Grid.Row="1"/>
            <ImageButton  x:Name="BtnSistemasEmbarcados" Clicked="BtnSistemasEmbarcados_Clicked"  Grid.Column="2" Grid.Row="2"/>
            <ImageButton  x:Name="BtnDesenvolvimento" Clicked="BtnDesenvolvimento_Clicked"  Grid.Column="2" Grid.Row="2"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>